\relax 
\citation{S1,S2,S3}
\citation{W1,W2,W3,W4,W5,W6,W7}
\citation{R1,R2,R3,R4,R5,R6,R7}
\bibstyle{IEEEtran}
\bibdata{Ref}
\bibcite{S1}{1}
\bibcite{S2}{2}
\bibcite{S3}{3}
\bibcite{W1}{4}
\bibcite{W2}{5}
\bibcite{W3}{6}
\bibcite{W4}{7}
\bibcite{W5}{8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current Resources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Related Work}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Haar Wavelet-Based Cascade}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Neural Network Using Local Receptive Fields}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Histograms of Oriented Gradients with Linear SVM (HOG/linSVM)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Combined Shape-Texture-Based Pedestrian Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}What Could We Do}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Groups to Follow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Time Table}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{W6}{9}
\bibcite{W7}{10}
\bibcite{R1}{11}
\bibcite{R2}{12}
\bibcite{R3}{13}
\bibcite{R4}{14}
\bibcite{R5}{15}
\bibcite{R6}{16}
\bibcite{R7}{17}
