\relax 
\citation{R1,R2,R3,R4,R5}
\citation{M1}
\citation{W1,W2,W3,W4,W5}
\citation{W5}
\citation{W5}
\citation{W5}
\bibstyle{IEEEtran}
\bibdata{Ref}
\bibcite{R1}{1}
\bibcite{R2}{2}
\bibcite{R3}{3}
\bibcite{R4}{4}
\bibcite{R5}{5}
\bibcite{M1}{6}
\bibcite{W1}{7}
\bibcite{W2}{8}
\bibcite{W3}{9}
\bibcite{W4}{10}
\bibcite{W5}{11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Paper Reading and coding}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}1}Benenson's Group}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}2}Subhransu Maji's Group}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}3}Ouyang's Group}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A github homepage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}What next?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A Convolutional implementation?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Contextual information}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
