% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{R1}
S.~Zhang, R.~Benenson, and B.~Schiele, ``Filtered channel features for
  pedestrian detection,'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2015.

\bibitem{R2}
J.~Hosang, R.~Benenson, and B.~Schiele, ``How good are detection proposals,
  really?'' in \emph{British Machine Vision Conference (BMVC)}, British Machine
  Vision Association.\hskip 1em plus 0.5em minus 0.4em\relax British Machine
  Vision Association, September 2014.

\bibitem{R3}
J.~Hosang, R.~Benenson, P.~Doll{\'a}r, and B.~Schiele, ``What makes for
  effective detection proposals?'' \emph{arXiv}, 2015.

\bibitem{R4}
J.~Hosang, M.~Omran, R.~Benenson, and B.~Schiele, ``Taking a deeper look at
  pedestrians,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2015.

\bibitem{R5}
M.~Mathias, R.~Benenson, R.~Timofte, and L.~{Van Gool}, ``Handling occlusions
  with franken-classifiers,'' in \emph{ICCV}, 2013.

\bibitem{M1}
S.~Maji, A.~Berg, and J.~Malik, ``Classification using intersection kernel
  support vector machines is efficient,'' in \emph{Computer Vision and Pattern
  Recognition, 2008. CVPR 2008. IEEE Conference on}, June 2008, pp. 1--8.

\bibitem{W1}
X.~Zeng, W.~Ouyang, M.~Wang, and X.~Wang, ``Deep learning of scene-specific
  classifier for pedestrian detection,'' in \emph{Computer Vision--ECCV
  2014}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 472--487.

\bibitem{W2}
W.~Li, R.~Zhao, T.~Xiao, and X.~Wang, ``Deepreid: Deep filter pairing neural
  network for person re-identification,'' in \emph{Computer Vision and Pattern
  Recognition (CVPR), 2014 IEEE Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 152--159.

\bibitem{W3}
P.~Luo, Y.~Tian, X.~Wang, and X.~Tang, ``Switchable deep network for pedestrian
  detection,'' in \emph{Computer Vision and Pattern Recognition (CVPR), 2014
  IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  899--906.

\bibitem{W4}
W.~Ouyang and X.~Wang, ``Joint deep learning for pedestrian detection,'' in
  \emph{Computer Vision (ICCV), 2013 IEEE International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 2056--2063.

\bibitem{W5}
X.~Zeng, W.~Ouyang, and X.~Wang, ``Multi-stage contextual deep learning for
  pedestrian detection,'' in \emph{Computer Vision (ICCV), 2013 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 121--128.

\end{thebibliography}
